[global]
workgroup = ACIS
server string = %h server (Samba, Ubuntu)
netbios name = GridAppliance
hosts allow = 192.168.0.0/255.255.0.0, 172.16.0.0/255.255.0.0

log file = /var/log/samba/log.%m
log level = 0
max log size = 50000
syslog = 0

security = user
encrypt passwords = true
passdb backend = tdbsam
obey pam restrictions = yes
guest ok = no

unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user

load printers = no

[homes]
   comment = Home Directories
   browseable = yes
   public = no
   read only = no
   create mask = 0775
   directory mask = 0775

[local]
   comment = "/mnt/local"
   browseable = yes
   public = no
   read only = no
   create mask = 0775
   directory mask = 0775
   path = /mnt/local
